kyuubi_version=1.7.0
kyuubi_java_version=1.8
kyuubi_scala_version=2.12
kyuubi_spark_version=3.3.2
kyuubi_hive_version=3.1.3
kyuubi_hadoop_version=3.3.4
kyuubi_flink_version=1.16.1
kyuubi_trino_version=363
user=chengpan
revision=2115839104dacd92e8050a069f1beaf6317fa26d
revision_time=2023-03-03 11:24:18 +0800
branch=HEAD
date=2023-03-03T03:27:34Z
url=git@github.com:pan3793/kyuubi.git
